<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Kinship</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3745101g33ucz</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Login</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="119985165871036">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="920070963797890">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="158851251895788">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="AJAX" sid="406441522698866">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Function" sid="462498626237300">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="346423815389509">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="667864047825603">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="ButtonBG" sid="847956318421289">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Type" sid="531151896389930" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243887517105238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonText" sid="752732967412345">
            <plugin id="Text" />
        </object-type>
        <object-type name="LoginUsername" sid="546762863872464">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="LoginPassword" sid="630013610138202">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="LoginLabel" sid="140021527563077">
            <plugin id="Text" />
        </object-type>
        <object-type name="KinshipHeader" sid="918557955362371">
            <plugin id="Text" />
        </object-type>
        <object-type name="ErrorToast" sid="426305764095336">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="809169575283210" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ErrorToastText" sid="515139580692704">
            <plugin id="Text" />
        </object-type>
        <object-type name="HeaderMenuText" sid="134108051623868">
            <plugin id="Text" />
        </object-type>
        <object-type name="MenuText" sid="428113786682924">
            <plugin id="Text" />
        </object-type>
        <object-type name="LoginButtonBG" sid="228131353470698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894454246330406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ForumThread" sid="335205904201146">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ThreadID" sid="368847040792859" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379570540894737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ForumThreadTitle" sid="833604292783247">
            <plugin id="Text" />
        </object-type>
        <object-type name="ForumThreadAuthor" sid="662124669430513">
            <plugin id="Text" />
        </object-type>
        <object-type name="ForumCategory" sid="247797372445719">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CategoryID" sid="380901563632131" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913537947695605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ForumCategoryAuthor" sid="818150141268547">
            <plugin id="Text" />
        </object-type>
        <object-type name="ForumCategoryTitle" sid="922328701219504">
            <plugin id="Text" />
        </object-type>
        <object-type name="ForumMessage" sid="568499787648313">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="MessageID" sid="132935465444503" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228517776189083" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ForumMessageAuthor" sid="330687009386137">
            <plugin id="Text" />
        </object-type>
        <object-type name="ForumMessagePost" sid="796853846793973">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Overview.xml</layout>
        <layout>Ranking.xml</layout>
        <layout>Login.xml</layout>
        <layout>Account.xml</layout>
        <layout>Forum.xml</layout>
        <layout>Help.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Overview.xml</event-sheet>
        <event-sheet>Ranking.xml</event-sheet>
        <event-sheet>Receiver.xml</event-sheet>
        <event-sheet>Login.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
        <event-sheet>Account.xml</event-sheet>
        <event-sheet>Forum.xml</event-sheet>
        <event-sheet>Help.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="AJAX" uid="6" />
        <global-instance type="Function" uid="7" />
        <global-instance type="Browser" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
